# cicd-BA-uebung01-Buresch

./: .dockerignore  Dockerfile  README.md  about-me.md  pom.xml
.github/workflows/: ci.yml  docker.yml  securityscan.yml
reports/: grype-maven-report.json  grype-report.json  trivy-maven-report 2.json  trivy-maven-report.json  trivy-report.json
src/main/java/com/example/cicd/: App.java  Calculator.java  TextUtils.java
src/test/java/com/example/cicd/: AppTest.java  CalculatorTest.java  TextUtilsTest.java
